ECar_Ecar1_Car 1_500
ECar_Ecar2_Car 2_900
SCar_SCar1_Car 3_1800
SCar_SCar2_Car 4_2000
SCar_SCar3_Car 5_1100
PCar_PCar1_Car 6_2500
PCar_PCar2_Car 7_3000
PCar_PCar3_Car 8_2100
LCar_LCar1_Car 9_3200
LCar_LCar2_Car 10_3500
PCar_PCar4_Car 11_2800
ESuv_ESuv1_SUV 12_100
ESuv_ESuv2_SUV 13_90
ESuv_ESuv3_SUV 14_150
SSuv_SSuv1_SUV 15_200
SSuv_SSuv2_SUV 16_250
SSuv_SSuv3_SUV 17_180
PSuv_PSuv1_SUV 18_300
PSuv_PSuv2_SUV 19_350
PSuv_PSuv3_SUV 20_280
LSuv_LSuv1_SUV 21_400
LSuv_LSuv2_SUV 22_450
LSuv_LSuv3_SUV 23_680
ECar_Ecar3_Car 24_600
ECar_Ecar4_Car 25_700
ECar_Ecar5_Car 26_800
ECar_Ecar6_Car 27_900
LStruck_LStruck1_Truck 28_60
LStruck_LStruck2_Truck 29_70
LStruck_LStruck3_Truck 30_80
LStruck_LStruck4_Truck 31_90
MStruck_MStruck1_Truck 32_3
MStruck_MStruck2_Truck 33_4
MStruck_MStruck3_Truck 34_2
SStruck_SStruck1_Truck 35_1
SStruck_SStruck2_Truck 36_1
SStruck_SStruck3_Truck 37_1